<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/477f79211c4e4305f3dd9bd35e6c6a40/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/477f79211c4e4305f3dd9bd35e6c6a40/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>