<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/37e38ec1c724188497eb3a4b2093eb5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/37e38ec1c724188497eb3a4b2093eb5c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>