<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/a168a181cb55a890cfd22f2ddb0a825e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.3.aar/a168a181cb55a890cfd22f2ddb0a825e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>